---
# tasks file for prepare_flask

- name: update packages
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install pip
  become: true
  apt:
    name: python-pip

- name: install gpiozero
  become: true
  pip:
    name:
      - gpiozero
      - flask
      - rpimotorlib

- name: install flask
  become: true
  pip:
    name: flask

- name: install rpimotorlib
  become: true
  pip:
    name: rpimotorlib

- name: copy flask file
  copy:
    src: flask
    dest: /home/pi/
    owner: pi
    group: pi
    mode: 0755


